<div id="banniere">

 <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 569.5 606.79">
  <defs>

    <linearGradient id="linear-gradient" x1="-3482.98" y1="-2328.78" x2="-3387.34" y2="-2328.78" gradientTransform="matrix(-1, 0, 0.44, -1, -2331.51, -2222.26)" gradientUnits="userSpaceOnUse">
      <stop offset="0" stop-color="#006db0"/>
      <stop offset="0.05" stop-color="#0069aa"/>
      <stop offset="0.12" stop-color="#005e98"/>
      <stop offset="0.2" stop-color="#004c7a"/>
      <stop offset="0.28" stop-color="#003351"/>
      <stop offset="0.29" stop-color="#00314e"/>
      <stop offset="0.3" stop-color="#002f4b"/>
      <stop offset="0.4" stop-color="#001e30"/>
      <stop offset="0.51" stop-color="#00111b"/>
      <stop offset="0.64" stop-color="#00070c"/>
      <stop offset="0.78" stop-color="#000203"/>
      <stop offset="1"/>
    </linearGradient>
    <linearGradient id="linear-gradient-2" x1="-3477.68" y1="-2328.75" x2="-3389.83" y2="-2328.75" xlink:href="#linear-gradient"/>
    <linearGradient id="linear-gradient-3" x1="-584.89" y1="435.67" x2="-489.25" y2="435.67" gradientTransform="matrix(1, 0, -0.44, 1, 799.87, -328.1)" gradientUnits="userSpaceOnUse">
      <stop offset="0" stop-color="maroon"/>
      <stop offset="0.07" stop-color="#7a0000"/>
      <stop offset="0.17" stop-color="#680000"/>
      <stop offset="0.28" stop-color="#4e0000"/>
      <stop offset="0.29" stop-color="#4b0000"/>
      <stop offset="0.39" stop-color="#300000"/>
      <stop offset="0.5" stop-color="#1b0000"/>
      <stop offset="0.63" stop-color="#0c0000"/>
      <stop offset="0.78" stop-color="#030000"/>
      <stop offset="1"/>
    </linearGradient>
    <linearGradient id="linear-gradient-4" x1="-579.59" y1="435.69" x2="-491.75" y2="435.69" xlink:href="#linear-gradient-3"/>
  </defs>
  <g id="cls1" class="cls-1">
    <g id="OBJECTS">
      <g id="premier">
        <path class="cls-2" d="M-56.83,78.4s12-15,35.24-5.36S43.3,91.31,55.19,75.2s-6.26-57.54-6.26-57.54S33.7-32.26,33-34.6,19.52-54.81,19.52-54.81,3.08-61.48,1.2-60.44s-14.87,9.25-14.87,9.25S-37.47-4.36-42.89,9.94s-8.52,24.7-10.84,32.28S-56.83,78.4-56.83,78.4Z" transform="translate(69.01 106.73)"/>
        <path class="cls-3" d="M-10.35-70.3S-30.76-20.83-48.08,9.44-64.64,76.89-64.64,76.89s2.31,9.61,17.33,14.93c0,0-8.09-37.49,1.15-65.21s34.61-68.67,37.3-84.35Z" transform="translate(69.01 106.73)"/>
        <path class="cls-3" d="M21.68-66.92S36.09-27.72,46-5.37,69.34,55.51,64.33,81.48c0,0-7.31,7.18-15.4,10.34,0,0,6-33.82-3.36-66.84S21.68-44.57,21.68-55.75Z" transform="translate(69.01 106.73)"/>
        <g>
          <path d="M16.12-79.4l1.58,5L12-67.67a37.53,37.53,0,0,1-5.2.73,48.13,48.13,0,0,1-4.67-2.5L-.24-73.29-1-76.7.43-79.16l13.18-1,1.74,1.55Z" transform="translate(69.01 106.73)"/>
          <path class="cls-4" d="M12.68-75.36S10.09-72.45,8-71.65v-26s5.85-.87,6-.71,3.65,2.76,3.7,3,1,6.47.87,7.19S12.68-75.36,12.68-75.36Z" transform="translate(69.01 106.73)"/>
          <path class="cls-4" d="M3.29-75.36s2.6,2.91,4.7,3.71v-26s-5.86-.87-6-.71-3.66,2.76-3.71,3-1,6.47-.87,7.19S3.29-75.36,3.29-75.36Z" transform="translate(69.01 106.73)"/>
          <g>
            <path class="cls-5" d="M-26,85.66s-8.73,16.32-10.1,18c0,0,6.64,5.7,20.14,1.3,0,0,1.22-13.57,1.22-15.74S-19,83.42-19,83.42l-3.68-.72Z" transform="translate(69.01 106.73)"/>
            <path class="cls-6" d="M-21,45.62s-2.89,3.85-2.7,13,.48,20.79-4.43,29.93c0,0,2.22-3.46,7.7-3.46,0,0,5.1,1.54,5.87,6.73A72.06,72.06,0,0,1-12.92,79c1.37-5.39,5.31-11,6.85-18s0-15,0-15l-8-.39Z" transform="translate(69.01 106.73)"/>
            <g>
              <path class="cls-7" d="M3.37,7.7-15.14,6.55a71,71,0,0,0-2.38,12.6L.65,21.47C2.39,13.8,3.37,7.7,3.37,7.7Z" transform="translate(69.01 106.73)"/>
              <path class="cls-6" d="M-4.48,39.46a148.09,148.09,0,0,0,5.13-18l-18.17-2.32c-1,8.94-1.08,17.72-1.08,17.72Z" transform="translate(69.01 106.73)"/>
            </g>
            <g>
              <circle class="cls-8" cx="53.06" cy="128.02" r="0.8"/>
              <circle class="cls-8" cx="59.59" cy="128.82" r="0.8"/>
              <circle class="cls-8" cx="65.93" cy="129.62" r="0.8"/>
            </g>
            <path class="cls-5" d="M-3.88,39.46s-8-8.44-16.6-3.32a23.69,23.69,0,0,0-1.44,9.39s5,7.43,16.5,2.6A32.45,32.45,0,0,0-3.88,39.46Z" transform="translate(69.01 106.73)"/>
            <path class="cls-9" d="M-4.48,7.92A59.26,59.26,0,0,0,8.23,9V-23.19l-9.16.38L-5.42,6.64Z" transform="translate(69.01 106.73)"/>
            <path class="cls-6" d="M-6.36-21.8S-16.08-13.38-18.6,5.86A17.17,17.17,0,0,0-8.06,9c5.77-.47,6.71-4.52,6.57-9.5S.53-18.38,2-21.8Z" transform="translate(69.01 106.73)"/>
            <path class="cls-9" d="M-24.35,2.89a11.54,11.54,0,0,1,1.54,10.2,3.21,3.21,0,0,1-2.58.34s1-5.29-1.18-6.74c0,0-3.12,3.66-2.55,12.23a2.72,2.72,0,0,1-2.45-1.26,3.35,3.35,0,0,1-2.6-1.2S-37,13-35.66,7.17-31,3.85-30.8,3.81-24.35,2.89-24.35,2.89Z" transform="translate(69.01 106.73)"/>
            <polygon class="cls-5" points="38.11 74.59 37.24 87.87 47.92 92.49 51.41 75.65 43.88 74.59 38.11 74.59"/>
            <polygon class="cls-5" points="38.11 68.33 30.26 68.67 36.81 72.76 38.11 68.33"/>
            <polygon class="cls-9" points="57.72 50.05 53.65 69.75 39.48 68.53 43.33 52.65 57.72 50.05"/>
            <path class="cls-6" d="M-12.78-49.46s-1.47,9.81,6.42,22.8H8.23V-59.57L-4.53-73.29H-6.64l-7,8.62Z" transform="translate(69.01 106.73)"/>
            <path class="cls-6" d="M2.16-75.36.67-76.42v-1.2l-3.8-2.84V-92.59S-2.79-105.24,8-106.73v21.65L-.15-92h-1.3l-.29,2.79s.05,1.74.1,1.88A27.4,27.4,0,0,0,.48-84c.19,0,2.69,3.85,2.69,3.85s.29,3,.24,3.22A13.76,13.76,0,0,1,2.16-75.36Z" transform="translate(69.01 106.73)"/>
            <path class="cls-10" d="M8.23-77.57" transform="translate(69.01 106.73)"/>
            <path class="cls-5" d="M8.23-69.82v11.33s-11-5.41-12.76-14.8c0,0,2-3.88,3.86-5.33A15.36,15.36,0,0,0,8.23-69.82Z" transform="translate(69.01 106.73)"/>
            <path class="cls-5" d="M-6.16-73.43a21,21,0,0,1-2.7,15.69c-4.91,7.5-20.4,4.33-20.4,4.33s-1.8-7.35,4-15.15S-6.16-73.43-6.16-73.43Z" transform="translate(69.01 106.73)"/>
            <circle class="cls-6" cx="45.77" cy="50.99" r="0.94"/>
            <circle class="cls-6" cx="53.29" cy="50.05" r="0.94"/>
            <circle class="cls-6" cx="58.66" cy="45.36" r="0.94"/>
            <circle class="cls-8" cx="52.93" cy="110.56" r="0.94"/>
            <circle class="cls-8" cx="61.02" cy="111.5" r="0.94"/>
            <circle class="cls-8" cx="63.59" cy="104.51" r="0.94"/>
            <circle class="cls-8" cx="64.53" cy="96.57" r="0.94"/>
            <circle class="cls-8" cx="66.28" cy="89.86" r="0.94"/>
            <circle class="cls-6" cx="60.39" cy="39.06" r="0.94"/>
            <circle class="cls-6" cx="60.71" cy="32.77" r="0.94"/>
            <circle class="cls-6" cx="39.48" cy="50.25" r="0.94"/>
            <polygon class="cls-6" points="55.34 70.16 52.3 73.19 53.22 76.95 40.56 75.55 34.55 76.52 37.1 70.64 37.34 63.52 42.05 67.61 55.34 70.16"/>
            <polygon class="cls-5" points="44.36 72.14 38.73 71.13 38.73 68.67 44.36 72.14"/>
            <path class="cls-6" d="M-18.89-14.6-23.15-2l.79,5.13-18.4,6.78,4.4-11.26-.72-21.87S-26.18-20.23-18.89-14.6Z" transform="translate(69.01 106.73)"/>
            <polygon class="cls-5" points="32.2 91.84 45.49 98.63 32.2 92.85 32.2 91.84"/>
            <polygon class="cls-5" points="30.26 111.5 43.62 107.22 29.84 112.59 30.26 111.5"/>
            <path class="cls-11" d="M-31.57,17.66a26.92,26.92,0,0,1-.28-8.22,16,16,0,0,0-.43,8.15Z" transform="translate(69.01 106.73)"/>
            <path class="cls-11" d="M-34.6,15.82A22.1,22.1,0,0,1-34.92,9a13.92,13.92,0,0,0-.38,5.32A6.72,6.72,0,0,0-34.6,15.82Z" transform="translate(69.01 106.73)"/>
            <polygon class="cls-11" points="42.85 54.62 54.23 55.32 43 53.99 42.85 54.62"/>
            <polygon class="cls-11" points="41.73 59.39 53.1 60.09 41.88 58.76 41.73 59.39"/>
            <polygon class="cls-11" points="40.61 63.93 51.99 64.63 40.77 63.3 40.61 63.93"/>
            <path class="cls-3" d="M8.23-51.81s-4,1.4-2.33,9.71H8.23Z" transform="translate(69.01 106.73)"/>
            <path class="cls-3" d="M5.9-42.1s-.36-4.62-3.21-5.31-4.15,2.35-3.43,4.84a3,3,0,0,0,3.43,2.13S1.14-40.7,1.25-42.1s2.6-3,3.72.57Z" transform="translate(69.01 106.73)"/>
            <path class="cls-3" d="M5.15-38.45a3.25,3.25,0,0,1-1.3,3.06,5.67,5.67,0,0,0,4.38,3.07v-7Z" transform="translate(69.01 106.73)"/>
            <rect class="cls-12" x="62.65" y="80.08" width="14.58" height="4.86"/>
            <path class="cls-9" d="M8-84.89-.82-91.14v3.32a4.7,4.7,0,0,0,2,2.93c1.61,1,3.61,2.45,3.61,2.45s.34.3.34,2.13v11.16l-1.54-.77s.14-3.42-1.45-5.44l-.14-5-4.57-3.9s-.53-8.37,1.2-12.75a22.41,22.41,0,0,0,7.41,6.45l2-3.52Z" transform="translate(69.01 106.73)"/>
            <rect class="cls-13" x="73.57" y="64.63" width="3.66" height="3.66"/>
          </g>
          <path class="cls-5" d="M42.49,85.66s8.73,16.32,10.1,18c0,0-6.64,5.7-20.14,1.3,0,0-1.22-13.57-1.22-15.74s4.18-5.77,4.18-5.77l3.69-.73Z" transform="translate(69.01 106.73)"/>
          <path class="cls-6" d="M37.43,45.62s2.89,3.85,2.7,13-.48,20.79,4.43,29.93c0,0-2.22-3.46-7.7-3.46,0,0-5.1,1.54-5.87,6.73A72.06,72.06,0,0,0,29.37,79c-1.37-5.39-5.31-11-6.85-18s0-15,0-15l8-.39Z" transform="translate(69.01 106.73)"/>
          <g>
            <path class="cls-7" d="M13.08,7.7,31.59,6.55A71,71,0,0,1,34,19.15L15.8,21.47C14.06,13.8,13.08,7.7,13.08,7.7Z" transform="translate(69.01 106.73)"/>
            <path class="cls-6" d="M20.93,39.46a148.09,148.09,0,0,1-5.13-18L34,19.15c1,8.94,1.08,17.72,1.08,17.72Z" transform="translate(69.01 106.73)"/>
          </g>
          <g>
            <path class="cls-8" d="M31.59,21.28a.8.8,0,1,0,1.6,0,.8.8,0,0,0-1.6,0Z" transform="translate(69.01 106.73)"/>
            <circle class="cls-8" cx="94.87" cy="128.82" r="0.8"/>
            <circle class="cls-8" cx="88.53" cy="129.62" r="0.8"/>
          </g>
          <path class="cls-5" d="M20.33,39.46s8-8.44,16.6-3.32a23.69,23.69,0,0,1,1.44,9.39s-5,7.43-16.5,2.6A32.45,32.45,0,0,1,20.33,39.46Z" transform="translate(69.01 106.73)"/>
          <path class="cls-9" d="M20.93,7.92A59.26,59.26,0,0,1,8.22,9V-23.19l9.16.38L21.87,6.65Z" transform="translate(69.01 106.73)"/>
          <path class="cls-6" d="M22.81-21.8s9.72,8.42,12.24,27.66A17.17,17.17,0,0,1,24.51,9c-5.77-.47-6.71-4.51-6.57-9.5s-2-17.85-3.46-21.27Z" transform="translate(69.01 106.73)"/>
          <path class="cls-9" d="M40.8,2.89a11.54,11.54,0,0,0-1.54,10.2,3.21,3.21,0,0,0,2.58.34S40.8,8.14,43,6.69c0,0,3.13,3.66,2.55,12.23A2.73,2.73,0,0,0,48,17.67a3.38,3.38,0,0,0,2.6-1.21s2.84-3.41,1.49-9.29-4.62-3.32-4.86-3.36S40.8,2.89,40.8,2.89Z" transform="translate(69.01 106.73)"/>
          <polygon class="cls-5" points="116.35 74.59 117.22 87.87 106.54 92.49 103.05 75.65 110.58 74.59 116.35 74.59"/>
          <polygon class="cls-5" points="116.35 68.33 124.2 68.67 117.65 72.76 116.35 68.33"/>
          <polygon class="cls-9" points="96.74 50.05 100.81 69.75 114.98 68.53 111.13 52.65 96.74 50.05"/>
          <path class="cls-6" d="M29.23-49.46s1.47,9.81-6.42,22.8H8.22V-59.57L21-73.29h2.11l7,8.62Z" transform="translate(69.01 106.73)"/>
          <path class="cls-6" d="M13.9-75.36l1.5-1.06v-1.2l3.8-2.84V-92.58S18.86-105.24,8-106.73v21.65L16.21-92h1.3l.29,2.79s-.05,1.74-.09,1.88A26.67,26.67,0,0,1,15.59-84c-.19,0-2.7,3.85-2.7,3.85s-.28,3-.24,3.22A15,15,0,0,0,13.9-75.36Z" transform="translate(69.01 106.73)"/>
          <path class="cls-10" d="M8.22-77.57" transform="translate(69.01 106.73)"/>
          <path class="cls-5" d="M8.22-69.82v11.33s11-5.41,12.76-14.8c0,0-2-3.88-3.86-5.33A15.36,15.36,0,0,1,8.22-69.82Z" transform="translate(69.01 106.73)"/>
          <path class="cls-5" d="M22.61-73.43a21,21,0,0,0,2.7,15.69c4.91,7.5,20.4,4.33,20.4,4.33s1.8-7.35-4-15.15S22.61-73.43,22.61-73.43Z" transform="translate(69.01 106.73)"/>
          <circle class="cls-6" cx="108.69" cy="50.99" r="0.94"/>
          <circle class="cls-6" cx="101.17" cy="50.05" r="0.94"/>
          <circle class="cls-6" cx="95.81" cy="45.36" r="0.94"/>
          <circle class="cls-8" cx="101.53" cy="110.56" r="0.94"/>
          <circle class="cls-8" cx="93.45" cy="111.5" r="0.94"/>
          <circle class="cls-8" cx="90.87" cy="104.51" r="0.94"/>
          <circle class="cls-8" cx="89.93" cy="96.57" r="0.94"/>
          <circle class="cls-8" cx="88.18" cy="89.86" r="0.94"/>
          <circle class="cls-6" cx="94.07" cy="39.06" r="0.94"/>
          <circle class="cls-6" cx="93.75" cy="32.77" r="0.94"/>
          <circle class="cls-6" cx="114.98" cy="50.25" r="0.94"/>
          <polygon class="cls-6" points="99.13 70.16 102.16 73.2 101.24 76.95 113.9 75.55 119.92 76.52 117.36 70.64 117.12 63.52 112.41 67.61 99.13 70.16"/>
          <polygon class="cls-5" points="110.1 72.14 115.73 71.13 115.73 68.67 110.1 72.14"/>
          <path class="cls-6" d="M35.34-14.6,39.6-2l-.79,5.13,18.4,6.78L52.81-1.32l.72-21.87S42.63-20.23,35.34-14.6Z" transform="translate(69.01 106.73)"/>
          <polygon class="cls-5" points="122.26 91.84 108.97 98.63 122.26 92.85 122.26 91.84"/>
          <polygon class="cls-5" points="124.2 111.51 110.84 107.22 124.62 112.59 124.2 111.51"/>
          <path class="cls-11" d="M48,17.67a27,27,0,0,0,.28-8.23,16,16,0,0,1,.43,8.15Z" transform="translate(69.01 106.73)"/>
          <path class="cls-11" d="M51.05,15.82A22.1,22.1,0,0,0,51.37,9a13.92,13.92,0,0,1,.38,5.32A6.53,6.53,0,0,1,51.05,15.82Z" transform="translate(69.01 106.73)"/>
          <polygon class="cls-11" points="111.61 54.62 100.23 55.32 111.46 53.99 111.61 54.62"/>
          <polygon class="cls-11" points="112.73 59.39 101.36 60.09 112.58 58.76 112.73 59.39"/>
          <polygon class="cls-11" points="113.85 63.93 102.47 64.63 113.69 63.3 113.85 63.93"/>
          <path class="cls-3" d="M8.22-51.81s4,1.41,2.33,9.71H8.22Z" transform="translate(69.01 106.73)"/>
          <path class="cls-3" d="M10.55-42.1s.36-4.62,3.21-5.31,4.15,2.35,3.43,4.84a3,3,0,0,1-3.43,2.13s1.55-.26,1.44-1.66-2.6-3-3.72.57Z" transform="translate(69.01 106.73)"/>
          <path class="cls-3" d="M11.3-38.45a3.25,3.25,0,0,0,1.3,3.06,5.67,5.67,0,0,1-4.38,3.07v-7Z" transform="translate(69.01 106.73)"/>
          <rect class="cls-12" x="8.22" y="-26.66" width="14.58" height="4.86" transform="translate(100.03 58.28) rotate(180)"/>
          <path class="cls-9" d="M8-84.89l8.86-6.25v3.32a4.7,4.7,0,0,1-2,2.93c-1.61,1-3.61,2.45-3.61,2.45s-.34.3-.34,2.13v11.16l1.54-.77s-.14-3.42,1.44-5.44l.15-5,4.57-3.9s.53-8.37-1.2-12.75A22.41,22.41,0,0,1,10-90.61L8-94.12Z" transform="translate(69.01 106.73)"/>
          <rect class="cls-13" x="8.22" y="-42.1" width="3.66" height="3.66" transform="translate(89.11 26.18) rotate(180)"/>
          <path class="cls-14" d="M8-98.42v-7.93s-7.64,1.51-9,8.81a13.93,13.93,0,0,0,2.69,3S4.66-103.06,8-98.42Z" transform="translate(69.01 106.73)"/>
          <path class="cls-15" d="M17.24-97.65a11.79,11.79,0,0,0-8.59-8.7v1.16a11.84,11.84,0,0,1,6.93,9.56S16.68-96.86,17.24-97.65Z" transform="translate(69.01 106.73)"/>
          <path class="cls-14" d="M5.43-105A10.83,10.83,0,0,0-.66-97.72l.79.94S1.28-102.56,5.43-105Z" transform="translate(69.01 106.73)"/>
          <path class="cls-15" d="M8.15-93.38v8.2l2.82-2S9.53-89,10.61-90.61l-.82.55Z" transform="translate(69.01 106.73)"/>
          <path class="cls-16" d="M7.79-93.16v7.88L3.85-88.06s2.93,1.08,3.2.79A52.91,52.91,0,0,0,7.79-93.16Z" transform="translate(69.01 106.73)"/>
          <path class="cls-17" d="M8-69.15" transform="translate(69.01 106.73)"/>
          <path class="cls-14" d="M8.22-69.44v10.3a36.44,36.44,0,0,1-4.37-2.74L6-70.3Z" transform="translate(69.01 106.73)"/>
          <polygon class="cls-14" points="73.94 38.12 72.53 44.63 71.46 43.73 73.47 37.78 73.94 38.12"/>
          <path class="cls-14" d="M-.85-78.22a36.62,36.62,0,0,0-3.39,4.93A5.92,5.92,0,0,0-4-72.21s3.08-4.74,3.56-5Z" transform="translate(69.01 106.73)"/>
          <path class="cls-15" d="M14.93-74.12A36.17,36.17,0,0,0,17.27-78a17,17,0,0,1,3.36,4.76A17.32,17.32,0,0,1,18.88-69,19.89,19.89,0,0,0,14.93-74.12Z" transform="translate(69.01 106.73)"/>
          <path class="cls-18" d="M-9.77-73s-7.1-.84-12.53,2.87-5.81,12-5.81,12,2.6-6,6.31-8.6a1.29,1.29,0,0,0,1.1,1.57,5.15,5.15,0,0,0,5.63-3.45c.64-2.25-1.95-1.65-1.95-1.65A16.47,16.47,0,0,1-9.77-73Z" transform="translate(69.01 106.73)"/>
          <path class="cls-18" d="M26.7-72.94s7.1-.83,12.53,2.87S45-58,45-58s-2.6-6-6.31-8.6a1.3,1.3,0,0,1-1.1,1.58A5.16,5.16,0,0,1,32-68.52c-.64-2.25,2-1.64,2-1.64A16.4,16.4,0,0,0,26.7-72.94Z" transform="translate(69.01 106.73)"/>
          <path class="cls-19" d="M8.22-42.47v-8.92a5.88,5.88,0,0,0-1.92,3.1,12.26,12.26,0,0,1,1.18,6h.75Z" transform="translate(69.01 106.73)"/>
          <path class="cls-19" d="M5.27-43S4-45.26,2-44.94,0-42.2.31-41.62a3.65,3.65,0,0,1-.58-3.64A2.46,2.46,0,0,1,3.32-46.7C3.94-46.39,5.05-45.42,5.27-43Z" transform="translate(69.01 106.73)"/>
          <path class="cls-19" d="M8.22-38.3v5.82a6.7,6.7,0,0,1-3.41-2s2.3-.58,2.05-3.78Z" transform="translate(69.01 106.73)"/>
          <rect class="cls-15" x="73.81" y="66.65" width="6.81" height="1.37"/>
          <path class="cls-15" d="M10.82-42.32s.8-2.72,3.14-2.6c2.6.13,3.22,3,1.29,4.07A1.88,1.88,0,0,0,15-43.36c-1.25-1.17-2.79-.6-3.37,1Z" transform="translate(69.01 106.73)"/>
          <path class="cls-19" d="M8.21-31.52V-27H4.81s2.11-2.61,1.49-5.28C6.3-32.32,7.67-31.81,8.21-31.52Z" transform="translate(69.01 106.73)"/>
          <path class="cls-14" d="M8.21-52.21v-5.92a10.94,10.94,0,0,1-4.36-2.78s3.27,5.2,3,9.24C6.86-51.67,7.93-52.28,8.21-52.21Z" transform="translate(69.01 106.73)"/>
          <path class="cls-19" d="M-5.66-27.68S-13.07-36.6-12-53.27a13,13,0,0,0,4.31-3.42s-1.25,19.12,4.14,29Z" transform="translate(69.01 106.73)"/>
          <path class="cls-15" d="M22-27.6s7.4-8.92,6.32-25.59A13,13,0,0,1,24-56.61s1.25,19.11-4.14,29Z" transform="translate(69.01 106.73)"/>
          <path class="cls-20" d="M-19.44-52.08-22.7-39l-4.06-.42-1.63-1.55,2.88-11.45A41.26,41.26,0,0,0-19.44-52.08Z" transform="translate(69.01 106.73)"/>
          <polygon class="cls-20" points="43.69 72.76 51.41 73.39 52.26 76.18 49.13 74.59 40.85 74.47 35.27 75.79 37.53 71.75 43.69 72.76"/>
          <polygon class="cls-20" points="38.11 84.94 38.73 76.37 40.61 76.18 44.36 76.61 43.02 86.77 38.11 84.94"/>
          <polygon class="cls-20" points="32.65 84.94 33.61 105.45 29.84 115.09 35.27 113.28 36.4 105.45 37.24 86.28 32.65 84.94"/>
          <polygon class="cls-20" points="36.4 112.59 37.24 105.42 38.11 86.77 39.18 87.09 38.11 105.37 37.79 111.97 36.4 112.59"/>
          <g class="cls-21">
            <path class="cls-22" d="M35.77-51.95,39-38.84l4.06-.42,1.63-1.55L41.84-52.27A39.9,39.9,0,0,1,35.77-51.95Z" transform="translate(69.01 106.73)"/>
            <polygon class="cls-22" points="110.65 72.9 102.93 73.52 102.08 76.31 105.21 74.73 113.49 74.61 119.07 75.93 116.81 71.89 110.65 72.9"/>
            <polygon class="cls-22" points="116.23 85.07 115.61 76.51 113.72 76.31 109.97 76.75 111.32 86.9 116.23 85.07"/>
            <polygon class="cls-23" points="121.69 85.07 120.73 105.59 124.5 115.22 119.07 113.42 117.94 105.59 117.1 86.42 121.69 85.07"/>
            <polygon class="cls-23" points="117.94 112.73 117.1 105.56 116.23 86.9 115.16 87.22 116.23 105.5 116.55 112.11 117.94 112.73"/>
          </g>
          <g class="cls-21">
            <path class="cls-22" d="M35.77-51.95,39-38.84l4.06-.42,1.63-1.55L41.84-52.27A39.9,39.9,0,0,1,35.77-51.95Z" transform="translate(69.01 106.73)"/>
            <polygon class="cls-22" points="110.65 72.9 102.93 73.52 102.08 76.31 105.21 74.73 113.49 74.61 119.07 75.93 116.81 71.89 110.65 72.9"/>
            <polygon class="cls-22" points="116.23 85.07 115.61 76.51 113.72 76.31 109.97 76.75 111.32 86.9 116.23 85.07"/>
            <polygon class="cls-23" points="121.69 85.07 120.73 105.59 124.5 115.22 119.07 113.42 117.94 105.59 117.1 86.42 121.69 85.07"/>
            <polygon class="cls-23" points="117.94 112.73 117.1 105.56 116.23 86.9 115.16 87.22 116.23 105.5 116.55 112.11 117.94 112.73"/>
          </g>
          <path class="cls-19" d="M-6.36-20.81S-14.71-13.09-17,1.86a1.51,1.51,0,0,1,1.88,0S-12.3-12.58-6.36-20.81Z" transform="translate(69.01 106.73)"/>
          <path class="cls-15" d="M22.41-21.5s8.35,7.73,10.66,22.67a1.52,1.52,0,0,0-1.88,0S28.35-13.27,22.41-21.5Z" transform="translate(69.01 106.73)"/>
          <rect class="cls-19" x="63.18" y="80.46" width="3.83" height="4.09"/>
          <rect class="cls-19" x="63.59" y="80.98" width="0.64" height="3.18"/>
          <rect class="cls-19" x="18.57" y="-26.27" width="3.83" height="4.09" transform="translate(109.99 58.28) rotate(180)"/>
          <rect class="cls-19" x="21.36" y="-25.87" width="0.64" height="3.18" transform="translate(112.37 58.16) rotate(180)"/>
          <path class="cls-19" d="M-17.52,33.88S-17.28,17.83-15.14,9a14.55,14.55,0,0,0,7.53,1s-3.27,17.49-3.56,23.94C-11.17,33.88-17,33.4-17.52,33.88Z" transform="translate(69.01 106.73)"/>
          <path class="cls-19" d="M-19.69,36.65a23.16,23.16,0,0,0-1.37,8.44s2.6,2.82,5.92,3.11c0,0-.43-8.81,3-12.56C-12.18,35.64-16.51,34.41-19.69,36.65Z" transform="translate(69.01 106.73)"/>
          <path class="cls-19" d="M-15.94,50.63S-19,60-18.6,68s-8.93,37.15-8.93,37.15a24.31,24.31,0,0,1-7.31-1.54s7.28-10.91,9.08-17.1S-23.1,76-23.1,70.84s-.72-18.09,2-23.1A47.62,47.62,0,0,0-15.94,50.63Z" transform="translate(69.01 106.73)"/>
          <path class="cls-15" d="M34,34.35s-.23-16-2.38-24.91a14.55,14.55,0,0,1-7.53,1S27.4,27.9,27.69,34.35C27.69,34.35,33.56,33.87,34,34.35Z" transform="translate(69.01 106.73)"/>
          <path class="cls-15" d="M36.21,37.12a23.09,23.09,0,0,1,1.37,8.44S35,48.38,31.66,48.67c0,0,.44-8.81-3-12.56C28.7,36.11,33,34.88,36.21,37.12Z" transform="translate(69.01 106.73)"/>
          <path class="cls-15" d="M32.47,51.1s3.07,9.33,2.66,17.32,8.92,37.15,8.92,37.15A24.35,24.35,0,0,0,51.37,104s-7.29-10.91-9.08-17.1-2.66-10.42-2.66-15.62.72-18.09-2.05-23.1A47.2,47.2,0,0,1,32.47,51.1Z" transform="translate(69.01 106.73)"/>
        </g>
      </g>
      <g id="deuxieme">
        <path d="M-4.13-78.4l1.58,5-5.71,6.77a37.75,37.75,0,0,1-5.2.73,48.13,48.13,0,0,1-4.67-2.5l-2.36-3.85-.77-3.41,1.45-2.46,13.18-1,1.73,1.55Z" transform="translate(69.01 106.73)"/>
        <path class="cls-4" d="M-17-74.36s2.6,2.91,4.7,3.71v-26s-5.85-.87-6-.71-3.65,2.76-3.7,3-1,6.47-.87,7.19S-17-74.36-17-74.36Z" transform="translate(69.01 106.73)"/>
        <path class="cls-6" d="M-18.08-74.36l-1.49-1.06v-1.2l-3.8-2.84V-91.59s.33-12.65,11.16-14.14v21.65L-20.39-91h-1.3L-22-88.22s.05,1.74.1,1.88A27.34,27.34,0,0,0-19.77-83a45,45,0,0,1,2.7,3.85s.29,3,.24,3.22A15,15,0,0,1-18.08-74.36Z" transform="translate(69.01 106.73)"/>
        <polygon class="cls-9" points="37.47 51.05 33.41 70.75 19.24 69.53 23.09 53.65 37.47 51.05"/>
        <path class="cls-6" d="M-33-48.46s-1.47,9.81,6.42,22.8H-12V-58.57L-24.77-72.29h-2.12l-7,8.62Z" transform="translate(69.01 106.73)"/>
        <path class="cls-4" d="M-7.56-74.36s-2.6,2.91-4.7,3.71v-26s5.86-.87,6-.71,3.66,2.76,3.71,3,1,6.47.87,7.19S-7.56-74.36-7.56-74.36Z" transform="translate(69.01 106.73)"/>
        <path class="cls-5" d="M22.24,86.66S31,103,32.35,104.64c0,0-6.64,5.7-20.14,1.3,0,0-1.23-13.57-1.23-15.74s4.19-5.77,4.19-5.77l3.68-.73Z" transform="translate(69.01 106.73)"/>
        <path class="cls-6" d="M17.19,46.62s2.89,3.85,2.7,13-.49,20.79,4.42,29.93c0,0-2.21-3.46-7.7-3.46,0,0-5.1,1.54-5.87,6.73A72.64,72.64,0,0,0,9.13,80c-1.37-5.39-5.32-11-6.86-18s0-15,0-15l8-.39Z" transform="translate(69.01 106.73)"/>
        <g>
          <path class="cls-7" d="M-7.16,8.7,11.35,7.55a70.19,70.19,0,0,1,2.37,12.6L-4.44,22.47C-6.18,14.8-7.16,8.7-7.16,8.7Z" transform="translate(69.01 106.73)"/>
          <path class="cls-6" d="M.69,40.46a146.31,146.31,0,0,1-5.13-18l18.16-2.32c1,8.94,1.09,17.72,1.09,17.72Z" transform="translate(69.01 106.73)"/>
        </g>
        <g>
          <circle class="cls-8" cx="81.15" cy="129.02" r="0.8"/>
          <path class="cls-8" d="M4.82,23.09a.81.81,0,1,0,.8-.81A.8.8,0,0,0,4.82,23.09Z" transform="translate(69.01 106.73)"/>
          <circle class="cls-8" cx="68.29" cy="130.62" r="0.8"/>
        </g>
        <path class="cls-5" d="M.08,40.46s8-8.44,16.61-3.32a23.69,23.69,0,0,1,1.44,9.39s-5,7.43-16.51,2.6A32.45,32.45,0,0,1,.08,40.46Z" transform="translate(69.01 106.73)"/>
        <path class="cls-9" d="M.69,8.92A59.37,59.37,0,0,1-12,10V-22.19l9.16.38L1.62,7.65Z" transform="translate(69.01 106.73)"/>
        <path class="cls-6" d="M2.56-20.8s9.72,8.42,12.25,27.66A17.17,17.17,0,0,1,4.27,10C-1.5,9.5-2.44,5.46-2.3.47s-2-17.85-3.46-21.27Z" transform="translate(69.01 106.73)"/>
        <path class="cls-9" d="M20.56,3.89A11.54,11.54,0,0,0,19,14.09a3.2,3.2,0,0,0,2.57.34s-1-5.29,1.18-6.74c0,0,3.13,3.66,2.55,12.23a2.74,2.74,0,0,0,2.46-1.25,3.39,3.39,0,0,0,2.6-1.21s2.84-3.41,1.49-9.29S27.25,4.85,27,4.81,20.56,3.89,20.56,3.89Z" transform="translate(69.01 106.73)"/>
        <polygon class="cls-5" points="96.11 75.59 96.98 88.87 86.29 93.49 82.81 76.65 90.34 75.59 96.11 75.59"/>
        <polygon class="cls-5" points="96.11 69.33 103.95 69.67 97.41 73.76 96.11 69.33"/>
        <polygon class="cls-9" points="76.5 51.05 80.57 70.75 94.74 69.53 90.89 53.65 76.5 51.05"/>
        <path class="cls-6" d="M9-48.46s1.46,9.81-6.43,22.8H-12V-58.57L.73-72.29H2.85l7,8.62Z" transform="translate(69.01 106.73)"/>
        <path class="cls-6" d="M-6.34-74.36l1.49-1.06v-1.2L-1-79.46V-91.58s-.33-12.66-11.16-14.15v21.65L-4-91h1.3l.29,2.79s-.05,1.74-.1,1.88A26.61,26.61,0,0,1-4.65-83a45,45,0,0,0-2.7,3.85s-.29,3-.24,3.22A15,15,0,0,0-6.34-74.36Z" transform="translate(69.01 106.73)"/>
        <path class="cls-10" d="M-12-76.57" transform="translate(69.01 106.73)"/>
        <path class="cls-5" d="M-12-68.82v11.33s11-5.41,12.75-14.8c0,0-2-3.88-3.85-5.33A15.36,15.36,0,0,1-12-68.82Z" transform="translate(69.01 106.73)"/>
        <path class="cls-5" d="M2.37-72.43A21.05,21.05,0,0,0,5.06-56.74c4.91,7.5,20.41,4.33,20.41,4.33s1.79-7.35-4-15.15S2.37-72.43,2.37-72.43Z" transform="translate(69.01 106.73)"/>
        <circle class="cls-6" cx="88.45" cy="51.99" r="0.94"/>
        <circle class="cls-6" cx="80.93" cy="51.05" r="0.94"/>
        <circle class="cls-6" cx="75.56" cy="46.36" r="0.94"/>
        <circle class="cls-8" cx="81.29" cy="111.56" r="0.94"/>
        <circle class="cls-8" cx="73.2" cy="112.5" r="0.94"/>
        <circle class="cls-8" cx="70.63" cy="105.51" r="0.94"/>
        <circle class="cls-8" cx="69.69" cy="97.57" r="0.94"/>
        <circle class="cls-8" cx="67.93" cy="90.86" r="0.94"/>
        <path class="cls-6" d="M3.89-66.67a.94.94,0,0,0,.94.94.94.94,0,0,0,.93-.94.94.94,0,0,0-.93-.94A.94.94,0,0,0,3.89-66.67Z" transform="translate(69.01 106.73)"/>
        <circle class="cls-6" cx="73.51" cy="33.77" r="0.94"/>
        <circle class="cls-6" cx="94.74" cy="51.25" r="0.94"/>
        <polygon class="cls-6" points="78.88 71.16 81.91 74.2 81 77.95 93.66 76.55 99.67 77.52 97.12 71.64 96.88 64.52 92.16 68.61 78.88 71.16"/>
        <polygon class="cls-5" points="89.85 73.14 95.48 72.13 95.48 69.67 89.85 73.14"/>
        <path class="cls-6" d="M15.1-13.6,19.36-1l-.8,5.13L37,10.94,32.57-.32l.72-21.87S22.39-19.23,15.1-13.6Z" transform="translate(69.01 106.73)"/>
        <polygon class="cls-5" points="102.02 92.84 88.72 99.63 102.02 93.85 102.02 92.84"/>
        <polygon class="cls-5" points="103.95 112.51 90.6 108.22 104.38 113.59 103.95 112.51"/>
        <path class="cls-11" d="M27.78,18.67a27.38,27.38,0,0,0,.28-8.23,15.92,15.92,0,0,1,.42,8.15Z" transform="translate(69.01 106.73)"/>
        <path class="cls-11" d="M30.81,16.82A21.91,21.91,0,0,0,31.12,10a13.79,13.79,0,0,1,.39,5.32A6.53,6.53,0,0,1,30.81,16.82Z" transform="translate(69.01 106.73)"/>
        <polygon class="cls-11" points="91.37 55.62 79.99 56.32 91.21 54.99 91.37 55.62"/>
        <polygon class="cls-11" points="92.49 60.39 81.11 61.09 92.33 59.76 92.49 60.39"/>
        <polygon class="cls-11" points="93.6 64.93 82.23 65.63 93.45 64.3 93.6 64.93"/>
        <path class="cls-3" d="M-12-50.81S-8-49.4-9.7-41.1H-12Z" transform="translate(69.01 106.73)"/>
        <path class="cls-3" d="M-9.7-41.1s.36-4.62,3.21-5.31,4.16,2.35,3.43,4.84a3,3,0,0,1-3.43,2.13S-4.93-39.7-5-41.1s-2.6-3-3.72.57Z" transform="translate(69.01 106.73)"/>
        <path class="cls-3" d="M-8.94-37.45a3.25,3.25,0,0,0,1.3,3.06A5.7,5.7,0,0,1-12-31.32v-7Z" transform="translate(69.01 106.73)"/>
        <rect class="cls-12" x="-12.02" y="-25.66" width="14.58" height="4.86" transform="translate(59.55 60.28) rotate(180)"/>
        <path class="cls-9" d="M-12.21-83.89l8.85-6.25v3.32a4.7,4.7,0,0,1-2,2.93C-7-82.85-9-81.44-9-81.44s-.33.3-.33,2.13v11.16l1.54-.77s-.15-3.42,1.44-5.44l.15-5,4.57-3.9s.53-8.37-1.21-12.75a22.27,22.27,0,0,1-7.41,6.45l-2-3.51Z" transform="translate(69.01 106.73)"/>
        <rect class="cls-13" x="-12.02" y="-41.1" width="3.66" height="3.66" transform="translate(48.62 28.18) rotate(180)"/>
        <path class="cls-14" d="M-12.21-97.42v-7.93s-7.64,1.51-9,8.81a13.82,13.82,0,0,0,2.7,3S-15.58-102.06-12.21-97.42Z" transform="translate(69.01 106.73)"/>
        <path class="cls-15" d="M-3-96.65a11.79,11.79,0,0,0-8.59-8.7v1.16a11.82,11.82,0,0,1,6.93,9.56S-3.57-95.86-3-96.65Z" transform="translate(69.01 106.73)"/>
        <path class="cls-14" d="M-14.81-104a10.83,10.83,0,0,0-6.1,7.29l.8.94S-19-101.56-14.81-104Z" transform="translate(69.01 106.73)"/>
        <path class="cls-15" d="M-12.09-92.38v8.2l2.82-2s-1.45-1.88-.37-3.44l-.81.55Z" transform="translate(69.01 106.73)"/>
        <path class="cls-16" d="M-12.45-92.16v7.88l-3.95-2.78s2.94,1.08,3.2.79S-12.45-92.16-12.45-92.16Z" transform="translate(69.01 106.73)"/>
        <path class="cls-17" d="M-12.21-68.15" transform="translate(69.01 106.73)"/>
        <path class="cls-15" d="M-5.32-73.12A35.67,35.67,0,0,0-3-77,17,17,0,0,1,.39-72.29,17.14,17.14,0,0,1-1.37-68,19.65,19.65,0,0,0-5.32-73.12Z" transform="translate(69.01 106.73)"/>
        <path class="cls-18" d="M6.46-71.94s7.1-.83,12.52,2.87,5.81,12,5.81,12-2.6-6-6.3-8.6a1.31,1.31,0,0,1-1.11,1.58,5.17,5.17,0,0,1-5.63-3.46c-.63-2.25,1.95-1.64,1.95-1.64A16.33,16.33,0,0,0,6.46-71.94Z" transform="translate(69.01 106.73)"/>
        <rect class="cls-15" x="53.57" y="67.65" width="6.81" height="1.37"/>
        <path class="cls-19" d="M-12-30.52V-26h-3.4s2.11-2.61,1.49-5.28C-13.94-31.32-12.57-30.81-12-30.52Z" transform="translate(69.01 106.73)"/>
        <path class="cls-14" d="M-12-51.21v-5.92a10.93,10.93,0,0,1-4.37-2.78s3.28,5.2,3,9.24C-13.38-50.67-12.32-51.28-12-51.21Z" transform="translate(69.01 106.73)"/>
        <path class="cls-19" d="M-25.91-26.68s-7.4-8.92-6.33-25.59a13,13,0,0,0,4.32-3.42s-1.25,19.12,4.14,29Z" transform="translate(69.01 106.73)"/>
        <path class="cls-15" d="M1.73-26.6s7.41-8.92,6.33-25.59a13,13,0,0,1-4.31-3.42S5-36.5-.39-26.6Z" transform="translate(69.01 106.73)"/>
        <path class="cls-20" d="M-39.69-51.08-42.95-38l-4-.42-1.64-1.55,2.89-11.45A41.11,41.11,0,0,0-39.69-51.08Z" transform="translate(69.01 106.73)"/>
        <path class="cls-5" d="M-46.28,86.66S-55,103-56.39,104.64c0,0,6.64,5.7,20.14,1.3,0,0,1.23-13.57,1.23-15.74s-4.19-5.78-4.19-5.78l-3.68-.72Z" transform="translate(69.01 106.73)"/>
        <path class="cls-6" d="M-41.23,46.62s-2.89,3.85-2.69,13,.48,20.79-4.43,29.93c0,0,2.21-3.46,7.7-3.46,0,0,5.1,1.54,5.87,6.73A72.64,72.64,0,0,1-33.17,80c1.37-5.39,5.32-11,6.86-18s0-15,0-15l-8-.39Z" transform="translate(69.01 106.73)"/>
        <g>
          <path class="cls-7" d="M-16.88,8.7l-18.5-1.15a70.15,70.15,0,0,0-2.38,12.6l18.17,2.32C-17.85,14.8-16.88,8.7-16.88,8.7Z" transform="translate(69.01 106.73)"/>
          <path class="cls-6" d="M-24.72,40.46a149.92,149.92,0,0,0,5.13-18l-18.17-2.32c-1,8.94-1.09,17.72-1.09,17.72Z" transform="translate(69.01 106.73)"/>
        </g>
        <g>
          <path class="cls-8" d="M-35.38,22.28a.8.8,0,0,1-.81.8.8.8,0,0,1-.8-.8.8.8,0,0,1,.8-.8A.8.8,0,0,1-35.38,22.28Z" transform="translate(69.01 106.73)"/>
          <circle class="cls-8" cx="39.34" cy="129.82" r="0.8"/>
          <circle class="cls-8" cx="45.69" cy="130.62" r="0.8"/>
        </g>
        <path class="cls-5" d="M-24.12,40.46s-8-8.44-16.6-3.32a23.6,23.6,0,0,0-1.45,9.39s5,7.43,16.51,2.6A32.45,32.45,0,0,0-24.12,40.46Z" transform="translate(69.01 106.73)"/>
        <path class="cls-9" d="M-24.72,8.92A59.21,59.21,0,0,0-12,10V-22.19l-9.16.38L-25.66,7.64Z" transform="translate(69.01 106.73)"/>
        <path class="cls-6" d="M-26.6-20.8s-9.72,8.42-12.25,27.66c0,0,4.77,3.58,10.54,3.11s6.72-4.52,6.57-9.5,2-17.85,3.47-21.27Z" transform="translate(69.01 106.73)"/>
        <polygon class="cls-5" points="17.86 75.59 17 88.87 27.68 93.49 31.17 76.65 23.64 75.59 17.86 75.59"/>
        <polygon class="cls-5" points="17.86 69.33 10.02 69.67 16.57 73.76 17.86 69.33"/>
        <path class="cls-10" d="M-12-76.57" transform="translate(69.01 106.73)"/>
        <path class="cls-5" d="M-12-68.82v11.33S-23-62.9-24.77-72.29c0,0,2-3.88,3.86-5.33A15.32,15.32,0,0,0-12-68.82Z" transform="translate(69.01 106.73)"/>
        <path class="cls-5" d="M-26.41-72.43A21,21,0,0,1-29.1-56.74c-4.91,7.5-20.41,4.33-20.41,4.33s-1.79-7.35,4-15.15S-26.41-72.43-26.41-72.43Z" transform="translate(69.01 106.73)"/>
        <circle class="cls-6" cx="25.53" cy="51.99" r="0.94"/>
        <circle class="cls-6" cx="33.04" cy="51.05" r="0.94"/>
        <circle class="cls-6" cx="38.41" cy="46.36" r="0.94"/>
        <circle class="cls-8" cx="32.68" cy="111.56" r="0.94"/>
        <path class="cls-8" d="M-27.3,5.77a.94.94,0,0,1-.93.94.94.94,0,0,1-.94-.94.94.94,0,0,1,.94-.94A.94.94,0,0,1-27.3,5.77Z" transform="translate(69.01 106.73)"/>
        <circle class="cls-8" cx="43.35" cy="105.51" r="0.94"/>
        <circle class="cls-8" cx="44.28" cy="97.57" r="0.94"/>
        <circle class="cls-8" cx="46.04" cy="90.86" r="0.94"/>
        <circle class="cls-6" cx="40.14" cy="40.06" r="0.94"/>
        <circle class="cls-6" cx="40.47" cy="33.77" r="0.94"/>
        <circle class="cls-6" cx="19.24" cy="51.25" r="0.94"/>
        <polygon class="cls-6" points="35.09 71.16 32.06 74.19 32.98 77.95 20.32 76.55 14.3 77.52 16.85 71.64 17.09 64.52 21.81 68.61 35.09 71.16"/>
        <polygon class="cls-5" points="24.12 73.14 18.49 72.13 18.49 69.67 24.12 73.14"/>
        <polygon class="cls-11" points="22.61 55.62 33.98 56.32 22.76 54.99 22.61 55.62"/>
        <polygon class="cls-11" points="21.49 60.39 32.86 61.09 21.64 59.76 21.49 60.39"/>
        <polygon class="cls-11" points="20.37 64.93 31.75 65.63 20.52 64.3 20.37 64.93"/>
        <path class="cls-3" d="M-12-50.81s-4,1.4-2.32,9.71H-12Z" transform="translate(69.01 106.73)"/>
        <path class="cls-3" d="M-14.34-41.1s-.36-4.62-3.21-5.31S-21.7-44.06-21-41.57a3,3,0,0,0,3.43,2.13S-19.1-39.7-19-41.1s2.6-3,3.72.57Z" transform="translate(69.01 106.73)"/>
        <path class="cls-3" d="M-15.1-37.45a3.25,3.25,0,0,1-1.3,3.06A5.7,5.7,0,0,0-12-31.32v-7Z" transform="translate(69.01 106.73)"/>
        <rect class="cls-12" x="42.41" y="81.08" width="14.58" height="4.86"/>
        <path class="cls-9" d="M-12.21-83.89l-8.85-6.25v3.32a4.7,4.7,0,0,0,2,2.93c1.61,1,3.61,2.45,3.61,2.45s.33.3.33,2.13v11.16l-1.54-.77s.15-3.42-1.44-5.44l-.15-5-4.57-3.9s-.53-8.37,1.21-12.75a22.27,22.27,0,0,0,7.41,6.45l2-3.52Z" transform="translate(69.01 106.73)"/>
        <rect class="cls-13" x="53.33" y="65.63" width="3.66" height="3.66"/>
        <g class="cls-21">
          <path class="cls-22" d="M15.53-50.95l3.26,13.11,4.05-.42,1.64-1.55L21.59-51.27A39.75,39.75,0,0,1,15.53-50.95Z" transform="translate(69.01 106.73)"/>
          <polygon class="cls-22" points="90.41 73.9 82.69 74.52 81.84 77.31 84.97 75.73 93.25 75.61 98.83 76.93 96.56 72.89 90.41 73.9"/>
          <polygon class="cls-22" points="95.99 86.07 95.36 77.51 93.48 77.31 89.73 77.75 91.08 87.9 95.99 86.07"/>
          <polygon class="cls-23" points="101.45 86.07 100.49 106.59 104.26 116.22 98.83 114.42 97.69 106.59 96.85 87.42 101.45 86.07"/>
          <polygon class="cls-23" points="97.69 113.73 96.85 106.56 95.99 87.9 94.92 88.22 95.99 106.5 96.31 113.11 97.69 113.73"/>
        </g>
        <g class="cls-21">
          <path class="cls-22" d="M15.53-50.95l3.26,13.11,4.05-.42,1.64-1.55L21.59-51.27A39.75,39.75,0,0,1,15.53-50.95Z" transform="translate(69.01 106.73)"/>
          <polygon class="cls-22" points="90.41 73.9 82.69 74.52 81.84 77.31 84.97 75.73 93.25 75.61 98.83 76.93 96.56 72.89 90.41 73.9"/>
          <polygon class="cls-22" points="95.99 86.07 95.36 77.51 93.48 77.31 89.73 77.75 91.08 87.9 95.99 86.07"/>
          <polygon class="cls-23" points="101.45 86.07 100.49 106.59 104.26 116.22 98.83 114.42 97.69 106.59 96.85 87.42 101.45 86.07"/>
          <polygon class="cls-23" points="97.69 113.73 96.85 106.56 95.99 87.9 94.92 88.22 95.99 106.5 96.31 113.11 97.69 113.73"/>
        </g>
        <path class="cls-19" d="M-26.6-19.81s-8.35,7.72-10.66,22.67a1.5,1.5,0,0,1,1.88,0S-32.54-11.58-26.6-19.81Z" transform="translate(69.01 106.73)"/>
        <path class="cls-15" d="M2.16-20.5s8.36,7.73,10.67,22.67a1.52,1.52,0,0,0-1.88,0S8.11-12.27,2.16-20.5Z" transform="translate(69.01 106.73)"/>
        <rect class="cls-19" x="42.94" y="81.46" width="3.83" height="4.09"/>
        <rect class="cls-19" x="43.35" y="81.98" width="0.64" height="3.18"/>
        <rect class="cls-19" x="-1.67" y="-25.27" width="3.83" height="4.09" transform="translate(69.5 60.28) rotate(180)"/>
        <rect class="cls-19" x="1.12" y="-24.87" width="0.64" height="3.18" transform="translate(71.89 60.16) rotate(180)"/>
        <path class="cls-19" d="M-37.76,34.88s.23-16.05,2.38-24.91a14.55,14.55,0,0,0,7.53,1s-3.27,17.49-3.56,23.94C-31.41,34.88-37.28,34.4-37.76,34.88Z" transform="translate(69.01 106.73)"/>
        <path class="cls-19" d="M-39.93,37.65a23.16,23.16,0,0,0-1.37,8.44s2.59,2.82,5.92,3.11c0,0-.43-8.81,3-12.56C-32.42,36.64-36.75,35.41-39.93,37.65Z" transform="translate(69.01 106.73)"/>
        <path class="cls-19" d="M-36.19,51.63S-39.26,61-38.85,69s-8.92,37.15-8.92,37.15a24.35,24.35,0,0,1-7.32-1.54S-47.8,93.65-46,87.46-43.35,77-43.35,71.84s-.72-18.09,2.05-23.1A47.2,47.2,0,0,0-36.19,51.63Z" transform="translate(69.01 106.73)"/>
        <path class="cls-15" d="M13.8,35.35s-.24-16-2.38-24.91a14.55,14.55,0,0,1-7.53,1S7.16,28.9,7.45,35.35C7.45,35.35,13.31,34.87,13.8,35.35Z" transform="translate(69.01 106.73)"/>
        <path class="cls-15" d="M16,38.12a23.09,23.09,0,0,1,1.37,8.44s-2.6,2.82-5.92,3.11c0,0,.43-8.81-3-12.56C8.46,37.11,12.79,35.88,16,38.12Z" transform="translate(69.01 106.73)"/>
        <path class="cls-15" d="M12.22,52.1s3.07,9.33,2.66,17.32,8.93,37.15,8.93,37.15A24.35,24.35,0,0,0,31.13,105s-7.29-10.91-9.08-17.1-2.67-10.42-2.67-15.62.72-18.09-2-23.1A46.61,46.61,0,0,1,12.22,52.1Z" transform="translate(69.01 106.73)"/>
        <g>
          <g>
            <path class="cls-7" d="M39.85-55.92S21.12-44.45,3-42.06c0,0-10.86,46.2,20.62,68.68Z" transform="translate(69.01 106.73)"/>
            <path class="cls-24" d="M39.85-55.92s13,17.71,28.87,26.8c0,0-7.46,46.86-45.11,55.74Z" transform="translate(69.01 106.73)"/>
          </g>
          <g>
            <path class="cls-6" d="M38.33-48.2s-15.23,9.33-30,11.27c0,0-8.83,37.55,16.76,55.82Z" transform="translate(69.01 106.73)"/>
            <path class="cls-25" d="M38.33-48.2S48.9-33.8,61.8-26.42c0,0-6.07,38.1-36.67,45.31Z" transform="translate(69.01 106.73)"/>
          </g>
          <path class="cls-6" d="M6.81-39a1.21,1.21,0,0,1-1.42,1,1.2,1.2,0,0,1-.94-1.41,1.2,1.2,0,0,1,1.41-.95A1.2,1.2,0,0,1,6.81-39Z" transform="translate(69.01 106.73)"/>
          <path class="cls-6" d="M5.53-16.35a1.19,1.19,0,0,1-1.41.94,1.2,1.2,0,0,1-1-1.41,1.22,1.22,0,0,1,1.42-.95A1.2,1.2,0,0,1,5.53-16.35Z" transform="translate(69.01 106.73)"/>
          <path class="cls-6" d="M11.63,7a1.2,1.2,0,0,1-2.36-.47A1.2,1.2,0,1,1,11.63,7Z" transform="translate(69.01 106.73)"/>
          <path class="cls-6" d="M25.67,22.37a1.2,1.2,0,1,1-1-1.41A1.2,1.2,0,0,1,25.67,22.37Z" transform="translate(69.01 106.73)"/>
          <path class="cls-6" d="M23.6-43.87a1.2,1.2,0,0,1-1.41.95,1.2,1.2,0,0,1-1-1.41,1.2,1.2,0,0,1,1.41-1A1.2,1.2,0,0,1,23.6-43.87Z" transform="translate(69.01 106.73)"/>
          <g>
            <path class="cls-6" d="M63.52-27.87a1.21,1.21,0,0,0,.94,1.42,1.22,1.22,0,0,0,1.42-.95,1.22,1.22,0,0,0-.95-1.42A1.21,1.21,0,0,0,63.52-27.87Z" transform="translate(69.01 106.73)"/>
            <path class="cls-6" d="M56.1-6.4A1.2,1.2,0,0,0,57.05-5a1.19,1.19,0,0,0,1.41-1,1.2,1.2,0,0,0-.94-1.41A1.21,1.21,0,0,0,56.1-6.4Z" transform="translate(69.01 106.73)"/>
            <path class="cls-6" d="M41.63,12.85A1.2,1.2,0,1,0,43,11.9,1.2,1.2,0,0,0,41.63,12.85Z" transform="translate(69.01 106.73)"/>
            <path class="cls-6" d="M49.81-38.71a1.19,1.19,0,0,0,.95,1.41,1.2,1.2,0,0,0,1.41-.94,1.21,1.21,0,0,0-1-1.42A1.21,1.21,0,0,0,49.81-38.71Z" transform="translate(69.01 106.73)"/>
          </g>
          <path class="cls-6" d="M40.18-51.35a1.21,1.21,0,0,1-1.41,1,1.21,1.21,0,0,1-1-1.42,1.21,1.21,0,0,1,1.41-1A1.21,1.21,0,0,1,40.18-51.35Z" transform="translate(69.01 106.73)"/>
          <path class="cls-15" d="M39-45.2,26.71,17.12l2.39-.7s5.78-45.07,16.6-52.94C45.7-36.52,39.61-42.21,39-45.2Z" transform="translate(69.01 106.73)"/>
          <path class="cls-19" d="M21.9,14.43S3.46-3.21,9.29-35.46a65.44,65.44,0,0,0,7.06-1.69S9-5.35,21.9,14.43Z" transform="translate(69.01 106.73)"/>
          <path class="cls-19" d="M35.29-47.2,35.84-53s-4.7,2.46-6.68,3.29a11.61,11.61,0,0,1,.32,5.36Z" transform="translate(69.01 106.73)"/>
          <path class="cls-19" d="M22.52,18.06l-2,5.12a62.24,62.24,0,0,1-5.93-5.8l3.81-3.65S21.37,17.54,22.52,18.06Z" transform="translate(69.01 106.73)"/>
          <path class="cls-19" d="M7.3-35.37,2.71-37.22S1.92-31,2-29.06c0,0,3.33-.07,4.43,2C6.41-27,6.82-34,7.3-35.37Z" transform="translate(69.01 106.73)"/>
        </g>
        <g>
          <g>
            <g>
              <polygon class="cls-3" points="29.3 124.52 33.64 127.88 36.94 123.61 44.95 108.77 43.62 107.73 32.16 120.04 28.92 124.23 29.3 124.52"/>
              <rect class="cls-26" x="-51.8" y="-6.37" width="3.66" height="27.82" transform="translate(-5.57 158.41) rotate(127.72)"/>
              <rect class="cls-3" x="-64.67" y="-4.79" width="6.64" height="3.27" transform="translate(-32.37 150.19) rotate(127.72)"/>
              <rect class="cls-27" x="-35.54" y="18.68" width="5.2" height="2.12" transform="translate(31.53 164.6) rotate(127.72)"/>
              <polygon class="cls-28" points="37.55 126.28 107.6 180.45 110.54 187.35 35.31 129.17 37.55 126.28"/>
              <path class="cls-26" d="M-61.34-5.84A5.64,5.64,0,0,0-67.75-3.9l3.07,2.38Z" transform="translate(69.01 106.73)"/>
            </g>
            <g>
              <polygon class="cls-3" points="29.3 124.52 33.64 127.88 30.34 132.14 17.99 143.64 16.65 142.6 25.68 128.42 28.92 124.23 29.3 124.52"/>
              <rect class="cls-26" x="-54.04" y="-3.47" width="3.66" height="27.82" transform="translate(40.48 69.49) rotate(-52.28)"/>
              <rect class="cls-3" x="-68.74" y="0.47" width="6.64" height="3.27" transform="translate(41.94 55.8) rotate(-52.28)"/>
              <rect class="cls-27" x="-38.72" y="22.79" width="5.2" height="2.12" transform="translate(36.12 87.42) rotate(-52.28)"/>
              <polygon class="cls-27" points="33.08 132.07 103.12 186.24 110.54 187.35 35.31 129.17 33.08 132.07"/>
              <path class="cls-26" d="M-68,2.8a5.65,5.65,0,0,1,.27-6.7l3.07,2.38Z" transform="translate(69.01 106.73)"/>
            </g>
          </g>
          <polyline class="cls-23" points="43.77 109.14 17.87 142.64 17.36 142.24 27.16 127.49 31.9 121.35 43.39 108.85"/>
          <path class="cls-23" d="M-33.56,23.18S1.08,49.88,1,49.9-15.47,38.84-15.47,38.84L-30.2,29l-4.91-3.8Z" transform="translate(69.01 106.73)"/>
        </g>
        <g>
          <path class="cls-9" d="M-44.6,3.89a11.94,11.94,0,0,1,2.14,6.62,1.46,1.46,0,0,1,0,.5l-2.92-2.25s-.93-.76-1.4-1.07a10.12,10.12,0,0,0,1,10s-3.73,1.63-7.19-2.3c0,0-4.22-1.33-2.88-7.2S-51.29,4.85-51,4.81-44.6,3.89-44.6,3.89Z" transform="translate(69.01 106.73)"/>
          <path class="cls-6" d="M-39.13-13.6-43.39-1l.79,5.13L-61,10.94-56.6-.32l-.73-21.87S-46.43-19.23-39.13-13.6Z" transform="translate(69.01 106.73)"/>
          <polygon class="cls-5" points="11.95 92.84 25.25 99.63 11.95 93.85 11.95 92.84"/>
          <polygon class="cls-5" points="10.02 112.5 23.37 108.22 9.6 113.59 10.02 112.5"/>
          <polygon class="cls-20" points="12.4 85.94 13.37 106.45 9.6 116.09 15.03 114.28 16.16 106.45 17 87.28 12.4 85.94"/>
          <polygon class="cls-20" points="16.16 113.59 17 106.42 17.86 87.77 18.93 88.09 17.86 106.37 17.55 112.97 16.16 113.59"/>
        </g>
        <path class="cls-14" d="M-12-68.44v10.3a36.35,36.35,0,0,1-4.38-2.74l2.19-8.42Z" transform="translate(69.01 106.73)"/>
        <polygon class="cls-14" points="53.69 39.12 52.28 45.63 51.21 44.73 53.22 38.78 53.69 39.12"/>
        <path class="cls-14" d="M-21.09-77.22a36.62,36.62,0,0,0-3.39,4.93,5.15,5.15,0,0,0,.24,1.08s3.08-4.74,3.56-5Z" transform="translate(69.01 106.73)"/>
        <path class="cls-18" d="M-30-72s-7.1-.84-12.52,2.87-5.81,12-5.81,12,2.6-6,6.3-8.6a1.29,1.29,0,0,0,1.11,1.57,5.15,5.15,0,0,0,5.63-3.45c.63-2.25-1.95-1.65-1.95-1.65A16.46,16.46,0,0,1-30-72Z" transform="translate(69.01 106.73)"/>
        <polygon class="cls-20" points="17.86 85.94 18.49 77.37 20.37 77.18 24.12 77.61 22.77 87.77 17.86 85.94"/>
        <polygon class="cls-20" points="23.45 73.76 31.17 74.39 32.01 77.18 28.88 75.59 20.61 75.47 15.03 76.79 17.29 72.75 23.45 73.76"/>
        <path class="cls-19" d="M-12-41.47v-8.92a5.88,5.88,0,0,0-1.92,3.1,12.26,12.26,0,0,1,1.18,6H-12Z" transform="translate(69.01 106.73)"/>
        <path class="cls-19" d="M-15-42s-1.22-2.22-3.27-1.9-2,2.74-1.68,3.32a3.65,3.65,0,0,1-.58-3.64,2.45,2.45,0,0,1,3.58-1.44C-16.3-45.39-15.19-44.42-15-42Z" transform="translate(69.01 106.73)"/>
        <path class="cls-19" d="M-12-37.3v5.82a6.66,6.66,0,0,1-3.41-2s2.3-.58,2-3.78Z" transform="translate(69.01 106.73)"/>
        <path class="cls-15" d="M-9.42-41.32s.8-2.72,3.14-2.6c2.6.13,3.21,3,1.29,4.07a1.88,1.88,0,0,0-.27-2.51c-1.25-1.17-2.79-.6-3.36,1Z" transform="translate(69.01 106.73)"/>
      </g>
      <g id="bleu">
        <polygon class="cls-29" points="30.06 85.96 125.7 85.96 107.42 127.08 11.78 127.08 30.06 85.96"/>
        <polygon class="cls-30" points="31.82 87.61 119.66 87.61 102.87 125.38 15.03 125.38 31.82 87.61"/>
      </g>
      <g id="rouge">
        <polygon class="cls-31" points="107.87 128.13 12.23 128.13 30.5 87.01 126.14 87.01 107.87 128.13"/>
        <polygon class="cls-32" points="106.11 126.48 18.27 126.48 35.05 88.71 122.89 88.71 106.11 126.48"/>
      </g>
      <g id="vs">
        <polygon class="cls-17" points="322.92 348.15 314.93 360.89 311.38 360.89 308.49 348.15 312.19 348.15 314 356.43 319.21 348.15 322.92 348.15"/>
        <path class="cls-17" d="M249.77,261.11a7.53,7.53,0,0,1-2.31-1l1.42-2.7a7.53,7.53,0,0,0,2.06.94,7.77,7.77,0,0,0,2.18.32,3.52,3.52,0,0,0,1.61-.3.92.92,0,0,0,.57-.83.78.78,0,0,0-.52-.71,8.92,8.92,0,0,0-1.61-.54,16,16,0,0,1-2-.67,3.58,3.58,0,0,1-1.41-1,2.66,2.66,0,0,1-.59-1.82,4,4,0,0,1,.74-2.39,4.73,4.73,0,0,1,2.13-1.59,8.45,8.45,0,0,1,3.24-.57,10.88,10.88,0,0,1,2.55.29,6.5,6.5,0,0,1,2,.81L258.51,252a6.45,6.45,0,0,0-1.65-.72,7.17,7.17,0,0,0-1.85-.24,3.42,3.42,0,0,0-1.68.34,1,1,0,0,0-.61.89.78.78,0,0,0,.53.73,10,10,0,0,0,1.63.55,16.05,16.05,0,0,1,2.05.63,3.57,3.57,0,0,1,1.39,1,2.56,2.56,0,0,1,.59,1.76,4,4,0,0,1-.76,2.38,4.88,4.88,0,0,1-2.15,1.59,8.63,8.63,0,0,1-3.23.56A11.32,11.32,0,0,1,249.77,261.11Z" transform="translate(69.01 106.73)"/>
        <path class="cls-17" d="M256.64,236.72a.19.19,0,0,1-.1,0,.25.25,0,0,1-.13-.33L271.85,201a.26.26,0,0,1,.33-.13.26.26,0,0,1,.13.34l-15.44,35.39A.25.25,0,0,1,256.64,236.72Z" transform="translate(69.01 106.73)"/>
        <path class="cls-17" d="M228.17,301l-.1,0a.25.25,0,0,1-.13-.33l15.44-35.4a.24.24,0,0,1,.33-.13.26.26,0,0,1,.13.33l-15.44,35.4A.25.25,0,0,1,228.17,301Z" transform="translate(69.01 106.73)"/>

    </g>
      <g id="trait-haut">
        <!-- <path class="cls-17" d="M256.64,236.72a.19.19,0,0,1-.1,0,.25.25,0,0,1-.13-.33L271.85,201a.26.26,0,0,1,.33-.13.26.26,0,0,1,.13.34l-15.44,35.39A.25.25,0,0,1,256.64,236.72Z" transform="translate(69.01 106.73)"/> -->
      </g>
      <g id="trait-bas">
        <!-- <path class="cls-17" d="M228.17,301l-.1,0a.25.25,0,0,1-.13-.33l15.44-35.4a.24.24,0,0,1,.33-.13.26.26,0,0,1,.13.33l-15.44,35.4A.25.25,0,0,1,228.17,301Z" transform="translate(69.01 106.73)"/> -->
      </g>
      <g id="trajectoire">
        <path id="hautdroit" class="cls-33" d="M500,0,271,257" transform="translate(69.01 106.73)"/>
        <path id="basgauche" class="cls-33" d="M.5,499.5l228-256" transform="translate(69.01 106.73)"/>
        <path id="hautgauche" class="cls-33" d="M-1-1C1.31,24.69,3.79,61.17,4,105,4.51,210.25-8.55,253.17,15,272c12.39,9.91,40.09,17.27,110-19" transform="translate(69.01 106.73)"/>
        <path id="basdroit" class="cls-33" d="M500,500c-7.46-61.62-21.52-158-45-232-5.93-18.69-14.87-43.57-33-47-21.14-4-42,23.56-46,29" transform="translate(69.01 106.73)"/>
      </g>
    </g>
  </g>
</svg>

</div>


